{
  "name": "hearthstone-mashape",
  "version": "0.0.6",
  "description": "hearthstoneapi.com wrapper for Node.js",
  "repository": "Rtransat/hearthstone-mashape-nodejs",
  "author": "Florent Sorel <florent.sorel@gmail.com>",
  "license": "MIT",
  "homepage": "http://github.com/Rtransat/hearthstone-mashape-nodejs",
  "keywords": [
    "hearthstone",
    "api",
    "mashape"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "index.js",
  "dependencies": {
    "unirest": "^0.4.2",
    "merge": "^1.2.0"
  }
}
